<div class="checkout-container">
    <h1 class="pirate-font">Confirm Your Voyage Manifest</h1>
    
    <div *ngIf="orderStatusMessage" class="status-box" [class.error]="isProcessing">
        <strong>Status:</strong> {{ orderStatusMessage }}
    </div>

    <div class="manifest-summary">
        <h2>Items in Manifest: {{ orderPayload.orderItems.length }}</h2>
        <p>Total Cost: ₱{{ orderPayload.totalAmount | number:'1.2-2' }}</p>
        <p>Shipping To Pirate ID: {{ pirateId }}</p>
    </div>

    <div class="checkout-actions">
        <button 
            class="btn-confirm-sail" 
            (click)="confirmAndSetSail()" 
            [disabled]="isProcessing || !orderPayload.orderItems || orderPayload.orderItems.length === 0">
            {{ isProcessing ? 'Processing...' : 'CONFIRM & SET SAIL!' }}
        </button>
        
        <button class="btn-cancel" [routerLink]="['/chest']" [disabled]="isProcessing">
            Cancel & Return to Chest
        </button>
    </div>
</div>

<style>
/* Basic theming */
.pirate-font { color: gold; border-bottom: 2px solid brown; }
.status-box { padding: 15px; margin-top: 15px; border: 2px solid green; background-color: #e8ffe8; color: #1e6e1e; }
.status-box.error { border-color: red; background-color: #ffe8e8; color: #a00000; }
.btn-confirm-sail { 
    background-color: darkgreen; 
    color: white; 
    padding: 15px 30px; 
    font-size: 1.1em;
    cursor: pointer;
}
</style>