<header class="pirate-header">
    <div class="logo">
        <h1 class="pirate-title pirate-font">⚓ THE TREASURE TROVE</h1>
    </div>

    <nav class="pirate-nav">
        <a [routerLink]="['/']" class="nav-link">Homeport</a>
        <span class="separator">|</span>
        <a [routerLink]="['/treasures']" class="nav-link">Catalog of Treasures</a>
        <span class="separator">|</span>
        <a [routerLink]="['/chest']" class="nav-link chest-link">
            <img src="assets/icons/chest.png" alt="Treasure Chest" class="nav-icon">
            Treasure Chest
        </a>
        <span class="separator">|</span>
        <a [routerLink]="['/service']" class="nav-link">Crew Service</a>
    </nav>
</header>