<div class="auth-container">
    
    <h1 class="pirate-title">{{ isLoginView ? 'Login: Report to Captain' : 'Register: Sign Up the Crew' }}</h1>
    
    <p *ngIf="message" class="info-message" [class.error]="message.includes('Failed')">{{ message }}</p>

    <div *ngIf="isLoginView" class="auth-form login-form">
        <form (ngSubmit)="handleLogin()">
            <input [(ngModel)]="loginForm.username" name="username" placeholder="Pirate Name" required>
            <input [(ngModel)]="loginForm.password" name="password" type="password" placeholder="Password" required>
            <button type="submit" class="btn-login">Login</button>
        </form>
        <p class="toggle-link">
            Not part of the crew? <a (click)="toggleView()">Register here.</a>
        </p>
    </div>

    <div *ngIf="!isLoginView" class="auth-form register-form">
        <form (ngSubmit)="handleRegister()">
            <input [(ngModel)]="registerForm.username" name="regUsername" placeholder="Choose Pirate Name" required>
            <input [(ngModel)]="registerForm.email" name="regEmail" type="email" placeholder="Email" required>
            <input [(ngModel)]="registerForm.passwordHash" name="regPassword" type="password" placeholder="Password" required>
            <input [(ngModel)]="registerForm.defaultShippingAddress" name="regAddress" placeholder="Default Shipping Port" required>
            <button type="submit" class="btn-register">Sign Up</button>
        </form>
        <p class="toggle-link">
            Already registered? <a (click)="toggleView()">Login here.</a>
        </p>
    </div>
</div>

<style>
.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
}
.pirate-title {
    color: darkred;
}
.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.btn-login, .btn-register {
    width: 100%;
    padding: 12px;
    background-color: #6b4c2b; /* Thematic button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}
.toggle-link a {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}
.info-message {
    padding: 10px;
    background-color: lightgreen;
    border-radius: 4px;
}
.info-message.error {
    background-color: lightcoral;
}
</style>