.header {
    width: 100%;
    height: 68px;
    background-image: url("../../assets/header.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.button1 {
    width: 100px;
    height: 40px;
    background-image: url("../../assets/btn1.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(61, 9, 26);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.phrase {
    width: 500px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: start;
    color: rgb(188, 19, 194);
    padding-left: 10px;
}
